﻿<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>$safeprojectname$</title>
    <link href="Content/toastr.min.css" rel="stylesheet" />
    <link href="content/bootstrap.min.css" rel="stylesheet" /> 
    <script data-main="config" type="text/javascript" src="Scripts/require.js"></script>
</head>
<body>    

    <div data-bind='component: {
            name: currentPage,
            params: { }
        }'>
    </div>

    <br />

</body>
</html>
