﻿<form>
    <h2>Login</h2>
    <div class="form-group">
        <label for="exampleInputEmail1">Email address</label>
        <input type="email" class="form-control" placeholder="Email" data-bind="value:email">
    </div>
    <div class="form-group">
        <label for="exampleInputPassword1">Password</label>
        <input type="password" class="form-control"  placeholder="Password" data-bind="value:password">
    </div> 
    <div class="checkbox">
        <label>
            <input type="checkbox" data-bind="checked: rememberMe"> Remember Me
        </label>
    </div>
    <button type="submit" class="btn btn-default" data-bind="click: Login">Login</button>
</form>